/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1
num_ground_truth_dimensions = 2
num_classes = 3
num_features = 4
max_depth = 2
num_trees = 100
positive_class_identifier = 2
apoc_version = 0.8.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
 float s2=0;
if(i0<0.6816766262054443){
 if(i2<0.07383465766906738){
  s0+=34486.0;
  s1+=2298.0;
  s2+=164.0;
 } else {
  s0+=3815.0;
  s1+=599.0;
  s2+=36.0;
 }
} else {
 if(i3<1.4527372121810913){
  s0+=2541.0;
  s1+=14365.0;
  s2+=451.0;
 } else {
  s0+=8220.0;
  s1+=12190.0;
  s2+=671.0;
 }
}
if(i0<0.681713342666626){
 if(i0<0.37086760997772217){
  s0+=31027.0;
  s1+=636.0;
  s2+=31.0;
 } else {
  s0+=7304.0;
  s1+=2239.0;
  s2+=223.0;
 }
} else {
 if(i3<1.3907644748687744){
  s0+=2295.0;
  s1+=13929.0;
  s2+=403.0;
 } else {
  s0+=8488.0;
  s1+=12547.0;
  s2+=714.0;
 }
}
if(i0<0.6809933185577393){
 if(i0<0.37085527181625366){
  s0+=30908.0;
  s1+=605.0;
  s2+=16.0;
 } else {
  s0+=7257.0;
  s1+=2352.0;
  s2+=227.0;
 }
} else {
 if(i3<1.2716563940048218){
  s0+=2038.0;
  s1+=12815.0;
  s2+=374.0;
 } else {
  s0+=8951.0;
  s1+=13484.0;
  s2+=809.0;
 }
}
if(i0<0.6849128007888794){
 if(i0<0.3723992109298706){
  s0+=31208.0;
  s1+=618.0;
  s2+=20.0;
 } else {
  s0+=7276.0;
  s1+=2255.0;
  s2+=200.0;
 }
} else {
 if(i0<2.737536907196045){
  s0+=9594.0;
  s1+=16788.0;
  s2+=906.0;
 } else {
  s0+=1270.0;
  s1+=9506.0;
  s2+=195.0;
 }
}
if(i0<0.6696780920028687){
 if(i0<0.3751108646392822){
  s0+=31084.0;
  s1+=626.0;
  s2+=26.0;
 } else {
  s0+=6862.0;
  s1+=2278.0;
  s2+=170.0;
 }
} else {
 if(i2<-0.14124545454978943){
  s0+=4718.0;
  s1+=6451.0;
  s2+=370.0;
 } else {
  s0+=6465.0;
  s1+=20039.0;
  s2+=747.0;
 }
}
if(i3<0.2992042303085327){
 if(i2<0.10470966249704361){
  s0+=18850.0;
  s1+=1466.0;
  s2+=19.0;
 } else {
  s0+=841.0;
  s1+=847.0;
  s2+=11.0;
 }
} else {
 if(i0<0.708832323551178){
  s0+=19381.0;
  s1+=2850.0;
  s2+=221.0;
 } else {
  s0+=10359.0;
  s1+=23895.0;
  s2+=1096.0;
 }
}
if(i3<0.31793248653411865){
 if(i0<0.6225048303604126){
  s0+=20090.0;
  s1+=308.0;
  s2+=12.0;
 } else {
  s0+=244.0;
  s1+=2372.0;
  s2+=14.0;
 }
} else {
 if(i0<0.692937970161438){
  s0+=18386.0;
  s1+=2614.0;
  s2+=233.0;
 } else {
  s0+=10427.0;
  s1+=24033.0;
  s2+=1103.0;
 }
}
if(i0<0.6820313930511475){
 if(i2<0.06012766808271408){
  s0+=33913.0;
  s1+=2200.0;
  s2+=202.0;
 } else {
  s0+=4470.0;
  s1+=691.0;
  s2+=35.0;
 }
} else {
 if(i0<2.73474383354187){
  s0+=9455.0;
  s1+=16946.0;
  s2+=974.0;
 } else {
  s0+=1257.0;
  s1+=9506.0;
  s2+=187.0;
 }
}
if(i3<0.329143762588501){
 if(i0<0.629311203956604){
  s0+=20419.0;
  s1+=313.0;
  s2+=22.0;
 } else {
  s0+=226.0;
  s1+=2558.0;
  s2+=13.0;
 }
} else {
 if(i0<0.705651581287384){
  s0+=18256.0;
  s1+=2729.0;
  s2+=222.0;
 } else {
  s0+=10500.0;
  s1+=23470.0;
  s2+=1108.0;
 }
}
if(i0<0.6809072494506836){
 if(i2<0.08317431807518005){
  s0+=35051.0;
  s1+=2299.0;
  s2+=205.0;
 } else {
  s0+=3450.0;
  s1+=599.0;
  s2+=32.0;
 }
} else {
 if(i0<2.737536907196045){
  s0+=9559.0;
  s1+=16800.0;
  s2+=930.0;
 } else {
  s0+=1352.0;
  s1+=9377.0;
  s2+=182.0;
 }
}
if(i0<0.6227594614028931){
 if(i0<0.3678930699825287){
  s0+=31068.0;
  s1+=583.0;
  s2+=27.0;
 } else {
  s0+=6213.0;
  s1+=1760.0;
  s2+=163.0;
 }
} else {
 if(i3<1.267892599105835){
  s0+=2542.0;
  s1+=13345.0;
  s2+=384.0;
 } else {
  s0+=9362.0;
  s1+=13624.0;
  s2+=765.0;
 }
}
if(i2<0.1027841567993164){
 if(i3<0.2984775900840759){
  s0+=18664.0;
  s1+=1466.0;
  s2+=13.0;
 } else {
  s0+=23701.0;
  s1+=14007.0;
  s2+=814.0;
 }
} else {
 if(i2<0.2579718828201294){
  s0+=3393.0;
  s1+=4500.0;
  s2+=174.0;
 } else {
  s0+=3322.0;
  s1+=9384.0;
  s2+=398.0;
 }
}
if(i0<0.6875742077827454){
 if(i0<0.3687959313392639){
  s0+=31112.0;
  s1+=581.0;
  s2+=19.0;
 } else {
  s0+=7394.0;
  s1+=2345.0;
  s2+=197.0;
 }
} else {
 if(i3<1.4229137897491455){
  s0+=2399.0;
  s1+=14084.0;
  s2+=455.0;
 } else {
  s0+=8344.0;
  s1+=12179.0;
  s2+=727.0;
 }
}
if(i0<0.6808468103408813){
 if(i3<0.44809216260910034){
  s0+=23724.0;
  s1+=624.0;
  s2+=39.0;
 } else {
  s0+=14655.0;
  s1+=2288.0;
  s2+=223.0;
 }
} else {
 if(i0<2.928471565246582){
  s0+=9777.0;
  s1+=17390.0;
  s2+=1003.0;
 } else {
  s0+=1114.0;
  s1+=8875.0;
  s2+=124.0;
 }
}
if(i0<0.681713342666626){
 if(i3<0.4765464663505554){
  s0+=24660.0;
  s1+=680.0;
  s2+=35.0;
 } else {
  s0+=13907.0;
  s1+=2328.0;
  s2+=207.0;
 }
} else {
 if(i3<1.4520379304885864){
  s0+=2437.0;
  s1+=14144.0;
  s2+=402.0;
 } else {
  s0+=8361.0;
  s1+=12030.0;
  s2+=645.0;
 }
}
if(i0<0.6878197193145752){
 if(i2<0.08317847549915314){
  s0+=35070.0;
  s1+=2350.0;
  s2+=209.0;
 } else {
  s0+=3590.0;
  s1+=559.0;
  s2+=36.0;
 }
} else {
 if(i2<-0.1334313154220581){
  s0+=4603.0;
  s1+=6606.0;
  s2+=380.0;
 } else {
  s0+=6121.0;
  s1+=19507.0;
  s2+=805.0;
 }
}
if(i3<0.2992033362388611){
 if(i0<0.6178768873214722){
  s0+=19457.0;
  s1+=262.0;
  s2+=18.0;
 } else {
  s0+=209.0;
  s1+=2136.0;
  s2+=15.0;
 }
} else {
 if(i2<0.07979829609394073){
  s0+=23181.0;
  s1+=13228.0;
  s2+=719.0;
 } else {
  s0+=6412.0;
  s1+=13604.0;
  s2+=595.0;
 }
}
if(i0<0.6454222202301025){
 if(i3<0.5532975792884827){
  s0+=25896.0;
  s1+=754.0;
  s2+=51.0;
 } else {
  s0+=11874.0;
  s1+=1824.0;
  s2+=155.0;
 }
} else {
 if(i2<-0.25714561343193054){
  s0+=3777.0;
  s1+=4551.0;
  s2+=253.0;
 } else {
  s0+=7721.0;
  s1+=22100.0;
  s2+=880.0;
 }
}
if(i0<0.681713342666626){
 if(i2<0.06924948841333389){
  s0+=34327.0;
  s1+=2236.0;
  s2+=187.0;
 } else {
  s0+=4000.0;
  s1+=669.0;
  s2+=34.0;
 }
} else {
 if(i0<2.4485299587249756){
  s0+=9203.0;
  s1+=16016.0;
  s2+=836.0;
 } else {
  s0+=1633.0;
  s1+=10426.0;
  s2+=269.0;
 }
}
if(i0<0.681713342666626){
 if(i2<0.08319878578186035){
  s0+=34883.0;
  s1+=2341.0;
  s2+=177.0;
 } else {
  s0+=3478.0;
  s1+=551.0;
  s2+=26.0;
 }
} else {
 if(i0<2.9282751083374023){
  s0+=9797.0;
  s1+=17483.0;
  s2+=927.0;
 } else {
  s0+=1155.0;
  s1+=8890.0;
  s2+=128.0;
 }
}
if(i2<0.1027020514011383){
 if(i0<0.6178666353225708){
  s0+=34542.0;
  s1+=2042.0;
  s2+=154.0;
 } else {
  s0+=7918.0;
  s1+=13503.0;
  s2+=648.0;
 }
} else {
 if(i2<0.26184606552124023){
  s0+=3432.0;
  s1+=4513.0;
  s2+=168.0;
 } else {
  s0+=3311.0;
  s1+=9218.0;
  s2+=387.0;
 }
}
if(i2<0.09592362493276596){
 if(i3<0.2916097640991211){
  s0+=18548.0;
  s1+=1378.0;
  s2+=20.0;
 } else {
  s0+=23715.0;
  s1+=13779.0;
  s2+=826.0;
 }
} else {
 if(i0<0.7144783735275269){
  s0+=3224.0;
  s1+=630.0;
  s2+=34.0;
 } else {
  s0+=3700.0;
  s1+=13455.0;
  s2+=527.0;
 }
}
if(i2<0.1027841567993164){
 if(i0<0.6247596144676208){
  s0+=34708.0;
  s1+=1984.0;
  s2+=169.0;
 } else {
  s0+=7810.0;
  s1+=13439.0;
  s2+=696.0;
 }
} else {
 if(i3<0.42243555188179016){
  s0+=1350.0;
  s1+=1584.0;
  s2+=14.0;
 } else {
  s0+=5259.0;
  s1+=12278.0;
  s2+=545.0;
 }
}
if(i0<0.6906933784484863){
 if(i0<0.3694915175437927){
  s0+=31298.0;
  s1+=617.0;
  s2+=19.0;
 } else {
  s0+=7383.0;
  s1+=2422.0;
  s2+=205.0;
 }
} else {
 if(i3<1.4532490968704224){
  s0+=2451.0;
  s1+=14146.0;
  s2+=474.0;
 } else {
  s0+=8259.0;
  s1+=11908.0;
  s2+=654.0;
 }
}
if(i3<0.3179304599761963){
 if(i2<0.10464084893465042){
  s0+=19453.0;
  s1+=1636.0;
  s2+=22.0;
 } else {
  s0+=991.0;
  s1+=1019.0;
  s2+=18.0;
 }
} else {
 if(i0<0.7066660523414612){
  s0+=18597.0;
  s1+=2821.0;
  s2+=235.0;
 } else {
  s0+=10349.0;
  s1+=23600.0;
  s2+=1095.0;
 }
}
if(i2<0.10270468890666962){
 if(i3<0.27749133110046387){
  s0+=18099.0;
  s1+=1299.0;
  s2+=10.0;
 } else {
  s0+=24614.0;
  s1+=14095.0;
  s2+=776.0;
 }
} else {
 if(i2<0.2578290104866028){
  s0+=3356.0;
  s1+=4351.0;
  s2+=175.0;
 } else {
  s0+=3321.0;
  s1+=9357.0;
  s2+=383.0;
 }
}
if(i3<0.31793248653411865){
 if(i1<0.011925652623176575){
  s0+=19673.0;
  s1+=1735.0;
  s2+=31.0;
 } else {
  s0+=776.0;
  s1+=849.0;
  s2+=8.0;
 }
} else {
 if(i1<0.010680973529815674){
  s0+=23392.0;
  s1+=15015.0;
  s2+=765.0;
 } else {
  s0+=5509.0;
  s1+=11596.0;
  s2+=487.0;
 }
}
if(i0<0.6878401041030884){
 if(i3<0.41859909892082214){
  s0+=23012.0;
  s1+=551.0;
  s2+=30.0;
 } else {
  s0+=15476.0;
  s1+=2359.0;
  s2+=181.0;
 }
} else {
 if(i0<2.6044278144836426){
  s0+=9316.0;
  s1+=16259.0;
  s2+=872.0;
 } else {
  s0+=1466.0;
  s1+=10059.0;
  s2+=255.0;
 }
}
if(i2<0.10277292132377625){
 if(i3<0.30023401975631714){
  s0+=18824.0;
  s1+=1530.0;
  s2+=16.0;
 } else {
  s0+=23658.0;
  s1+=13997.0;
  s2+=808.0;
 }
} else {
 if(i3<0.3140340745449066){
  s0+=949.0;
  s1+=920.0;
  s2+=7.0;
 } else {
  s0+=5824.0;
  s1+=12736.0;
  s2+=567.0;
 }
}
if(i2<0.10198083519935608){
 if(i1<-0.009153671562671661){
  s0+=14713.0;
  s1+=8934.0;
  s2+=530.0;
 } else {
  s0+=27766.0;
  s1+=6583.0;
  s2+=265.0;
 }
} else {
 if(i0<0.7102069854736328){
  s0+=2959.0;
  s1+=548.0;
  s2+=26.0;
 } else {
  s0+=3674.0;
  s1+=13318.0;
  s2+=520.0;
 }
}
if(i2<0.10228872299194336){
 if(i0<0.6807805299758911){
  s0+=35479.0;
  s1+=2420.0;
  s2+=209.0;
 } else {
  s0+=6940.0;
  s1+=13081.0;
  s2+=556.0;
 }
} else {
 if(i2<0.2538226842880249){
  s0+=3364.0;
  s1+=4447.0;
  s2+=155.0;
 } else {
  s0+=3396.0;
  s1+=9395.0;
  s2+=394.0;
 }
}
if(i2<0.10194937884807587){
 if(i0<0.6354600787162781){
  s0+=35085.0;
  s1+=2104.0;
  s2+=173.0;
 } else {
  s0+=7646.0;
  s1+=13308.0;
  s2+=624.0;
 }
} else {
 if(i2<0.2579718828201294){
  s0+=3264.0;
  s1+=4562.0;
  s2+=168.0;
 } else {
  s0+=3224.0;
  s1+=9307.0;
  s2+=371.0;
 }
}
if(i0<0.6814364790916443){
 if(i0<0.3687978684902191){
  s0+=31102.0;
  s1+=621.0;
  s2+=21.0;
 } else {
  s0+=7314.0;
  s1+=2276.0;
  s2+=211.0;
 }
} else {
 if(i0<2.7376179695129395){
  s0+=9596.0;
  s1+=16779.0;
  s2+=908.0;
 } else {
  s0+=1323.0;
  s1+=9500.0;
  s2+=185.0;
 }
}
if(i0<0.6816766262054443){
 if(i0<0.3698473572731018){
  s0+=30983.0;
  s1+=571.0;
  s2+=30.0;
 } else {
  s0+=7259.0;
  s1+=2315.0;
  s2+=222.0;
 }
} else {
 if(i0<2.737536907196045){
  s0+=9557.0;
  s1+=16945.0;
  s2+=958.0;
 } else {
  s0+=1316.0;
  s1+=9491.0;
  s2+=189.0;
 }
}
if(i0<0.6797752380371094){
 if(i3<0.462757408618927){
  s0+=24162.0;
  s1+=620.0;
  s2+=35.0;
 } else {
  s0+=14243.0;
  s1+=2224.0;
  s2+=202.0;
 }
} else {
 if(i3<1.3782715797424316){
  s0+=2380.0;
  s1+=13706.0;
  s2+=422.0;
 } else {
  s0+=8693.0;
  s1+=12439.0;
  s2+=710.0;
 }
}
if(i0<0.6874983906745911){
 if(i3<0.41306912899017334){
  s0+=22993.0;
  s1+=556.0;
  s2+=33.0;
 } else {
  s0+=15605.0;
  s1+=2345.0;
  s2+=215.0;
 }
} else {
 if(i3<1.2922654151916504){
  s0+=2058.0;
  s1+=12970.0;
  s2+=398.0;
 } else {
  s0+=8705.0;
  s1+=13236.0;
  s2+=722.0;
 }
}
if(i0<0.67930006980896){
 if(i3<0.4704471230506897){
  s0+=24466.0;
  s1+=600.0;
  s2+=52.0;
 } else {
  s0+=14113.0;
  s1+=2300.0;
  s2+=186.0;
 }
} else {
 if(i3<1.3887851238250732){
  s0+=2356.0;
  s1+=13554.0;
  s2+=420.0;
 } else {
  s0+=8532.0;
  s1+=12557.0;
  s2+=700.0;
 }
}
if(i0<0.6906933784484863){
 if(i0<0.3693850338459015){
  s0+=31186.0;
  s1+=584.0;
  s2+=28.0;
 } else {
  s0+=7469.0;
  s1+=2462.0;
  s2+=218.0;
 }
} else {
 if(i0<2.8886919021606445){
  s0+=9375.0;
  s1+=17142.0;
  s2+=934.0;
 } else {
  s0+=1147.0;
  s1+=9152.0;
  s2+=139.0;
 }
}
if(i2<0.10271133482456207){
 if(i3<0.3287489414215088){
  s0+=19608.0;
  s1+=1729.0;
  s2+=19.0;
 } else {
  s0+=22963.0;
  s1+=13738.0;
  s2+=752.0;
 }
} else {
 if(i0<0.7091668844223022){
  s0+=2915.0;
  s1+=544.0;
  s2+=32.0;
 } else {
  s0+=3867.0;
  s1+=13145.0;
  s2+=524.0;
 }
}
if(i2<0.0819278359413147){
 if(i1<-0.010413289070129395){
  s0+=13507.0;
  s1+=8494.0;
  s2+=543.0;
 } else {
  s0+=28160.0;
  s1+=6203.0;
  s2+=257.0;
 }
} else {
 if(i0<0.7091440558433533){
  s0+=3558.0;
  s1+=657.0;
  s2+=28.0;
 } else {
  s0+=3971.0;
  s1+=13907.0;
  s2+=551.0;
 }
}
if(i3<0.2992042303085327){
 if(i0<0.6201673746109009){
  s0+=19505.0;
  s1+=266.0;
  s2+=13.0;
 } else {
  s0+=229.0;
  s1+=2098.0;
  s2+=13.0;
 }
} else {
 if(i2<0.07065600156784058){
  s0+=23009.0;
  s1+=12898.0;
  s2+=789.0;
 } else {
  s0+=6604.0;
  s1+=13837.0;
  s2+=575.0;
 }
}
if(i2<0.10271133482456207){
 if(i3<0.3070688247680664){
  s0+=18866.0;
  s1+=1570.0;
  s2+=20.0;
 } else {
  s0+=23555.0;
  s1+=13977.0;
  s2+=771.0;
 }
} else {
 if(i2<0.25812727212905884){
  s0+=3473.0;
  s1+=4427.0;
  s2+=189.0;
 } else {
  s0+=3338.0;
  s1+=9262.0;
  s2+=388.0;
 }
}
if(i2<0.0959615409374237){
 if(i3<0.29912203550338745){
  s0+=18627.0;
  s1+=1425.0;
  s2+=27.0;
 } else {
  s0+=23734.0;
  s1+=13630.0;
  s2+=833.0;
 }
} else {
 if(i3<0.2675657868385315){
  s0+=910.0;
  s1+=765.0;
  s2+=6.0;
 } else {
  s0+=6082.0;
  s1+=13170.0;
  s2+=627.0;
 }
}
if(i3<0.3426530957221985){
 if(i0<0.6226557493209839){
  s0+=20971.0;
  s1+=287.0;
  s2+=15.0;
 } else {
  s0+=290.0;
  s1+=2688.0;
  s2+=22.0;
 }
} else {
 if(i2<0.10539200901985168){
  s0+=22546.0;
  s1+=13736.0;
  s2+=757.0;
 } else {
  s0+=5588.0;
  s1+=12391.0;
  s2+=545.0;
 }
}
if(i0<0.6688321828842163){
 if(i3<0.4627779424190521){
  s0+=24173.0;
  s1+=588.0;
  s2+=41.0;
 } else {
  s0+=13933.0;
  s1+=2176.0;
  s2+=187.0;
 }
} else {
 if(i3<1.271359920501709){
  s0+=2157.0;
  s1+=13122.0;
  s2+=394.0;
 } else {
  s0+=8883.0;
  s1+=13434.0;
  s2+=748.0;
 }
}
if(i2<0.0819278359413147){
 if(i0<0.6805504560470581){
  s0+=34850.0;
  s1+=2310.0;
  s2+=187.0;
 } else {
  s0+=6871.0;
  s1+=12358.0;
  s2+=570.0;
 }
} else {
 if(i2<0.24444425106048584){
  s0+=3973.0;
  s1+=4805.0;
  s2+=174.0;
 } else {
  s0+=3509.0;
  s1+=9824.0;
  s2+=405.0;
 }
}
if(i0<0.6814364790916443){
 if(i0<0.36946719884872437){
  s0+=30945.0;
  s1+=611.0;
  s2+=26.0;
 } else {
  s0+=7315.0;
  s1+=2357.0;
  s2+=179.0;
 }
} else {
 if(i0<2.890048027038574){
  s0+=9821.0;
  s1+=17453.0;
  s2+=977.0;
 } else {
  s0+=1133.0;
  s1+=8891.0;
  s2+=128.0;
 }
}
if(i3<0.2677134871482849){
 if(i2<0.12628377974033356){
  s0+=17987.0;
  s1+=1324.0;
  s2+=12.0;
 } else {
  s0+=613.0;
  s1+=663.0;
  s2+=5.0;
 }
} else {
 if(i0<0.6814554929733276){
  s0+=19775.0;
  s1+=2679.0;
  s2+=209.0;
 } else {
  s0+=10970.0;
  s1+=24548.0;
  s2+=1051.0;
 }
}
if(i0<0.6901986598968506){
 if(i0<0.3789680004119873){
  s0+=31369.0;
  s1+=685.0;
  s2+=18.0;
 } else {
  s0+=7200.0;
  s1+=2359.0;
  s2+=205.0;
 }
} else {
 if(i3<1.3884007930755615){
  s0+=2275.0;
  s1+=13698.0;
  s2+=400.0;
 } else {
  s0+=8334.0;
  s1+=12580.0;
  s2+=713.0;
 }
}
if(i2<0.10249201953411102){
 if(i0<0.6227239966392517){
  s0+=34932.0;
  s1+=2039.0;
  s2+=157.0;
 } else {
  s0+=7732.0;
  s1+=13341.0;
  s2+=639.0;
 }
} else {
 if(i3<0.2806019186973572){
  s0+=855.0;
  s1+=785.0;
  s2+=8.0;
 } else {
  s0+=5805.0;
  s1+=12948.0;
  s2+=595.0;
 }
}
if(i2<0.09535078704357147){
 if(i0<0.6216119527816772){
  s0+=34286.0;
  s1+=1900.0;
  s2+=147.0;
 } else {
  s0+=7847.0;
  s1+=13165.0;
  s2+=655.0;
 }
} else {
 if(i0<0.7026809453964233){
  s0+=3163.0;
  s1+=546.0;
  s2+=26.0;
 } else {
  s0+=3948.0;
  s1+=13641.0;
  s2+=512.0;
 }
}
if(i2<0.10194937884807587){
 if(i0<0.6804986000061035){
  s0+=35636.0;
  s1+=2380.0;
  s2+=214.0;
 } else {
  s0+=7040.0;
  s1+=12956.0;
  s2+=592.0;
 }
} else {
 if(i0<0.7104806900024414){
  s0+=2926.0;
  s1+=562.0;
  s2+=30.0;
 } else {
  s0+=3821.0;
  s1+=13152.0;
  s2+=527.0;
 }
}
if(i2<0.10271133482456207){
 if(i1<-0.012769147753715515){
  s0+=11556.0;
  s1+=7609.0;
  s2+=469.0;
 } else {
  s0+=31316.0;
  s1+=7600.0;
  s2+=331.0;
 }
} else {
 if(i2<0.25797998905181885){
  s0+=3382.0;
  s1+=4399.0;
  s2+=163.0;
 } else {
  s0+=3428.0;
  s1+=9200.0;
  s2+=383.0;
 }
}
if(i2<0.1027841567993164){
 if(i0<0.6820313930511475){
  s0+=35738.0;
  s1+=2410.0;
  s2+=204.0;
 } else {
  s0+=7004.0;
  s1+=12865.0;
  s2+=566.0;
 }
} else {
 if(i2<0.25539809465408325){
  s0+=3274.0;
  s1+=4335.0;
  s2+=162.0;
 } else {
  s0+=3330.0;
  s1+=9530.0;
  s2+=418.0;
 }
}
if(i2<0.0815076231956482){
 if(i1<-0.012085698544979095){
  s0+=12120.0;
  s1+=7952.0;
  s2+=474.0;
 } else {
  s0+=29478.0;
  s1+=6876.0;
  s2+=308.0;
 }
} else {
 if(i0<0.7025894522666931){
  s0+=3655.0;
  s1+=768.0;
  s2+=23.0;
 } else {
  s0+=3952.0;
  s1+=13706.0;
  s2+=524.0;
 }
}
if(i3<0.2992122769355774){
 if(i0<0.6201673746109009){
  s0+=19474.0;
  s1+=268.0;
  s2+=14.0;
 } else {
  s0+=230.0;
  s1+=2141.0;
  s2+=21.0;
 }
} else {
 if(i1<0.01073157787322998){
  s0+=24033.0;
  s1+=15115.0;
  s2+=815.0;
 } else {
  s0+=5513.0;
  s1+=11694.0;
  s2+=518.0;
 }
}
if(i2<0.10270686447620392){
 if(i3<0.3287489414215088){
  s0+=19583.0;
  s1+=1685.0;
  s2+=20.0;
 } else {
  s0+=23207.0;
  s1+=13633.0;
  s2+=822.0;
 }
} else {
 if(i0<0.7096515893936157){
  s0+=2965.0;
  s1+=571.0;
  s2+=39.0;
 } else {
  s0+=3724.0;
  s1+=13092.0;
  s2+=495.0;
 }
}
if(i0<0.6906933784484863){
 if(i3<0.4667015075683594){
  s0+=24335.0;
  s1+=661.0;
  s2+=43.0;
 } else {
  s0+=14383.0;
  s1+=2294.0;
  s2+=192.0;
 }
} else {
 if(i3<1.3869084119796753){
  s0+=2248.0;
  s1+=13729.0;
  s2+=419.0;
 } else {
  s0+=8352.0;
  s1+=12476.0;
  s2+=704.0;
 }
}
if(i2<0.10242277383804321){
 if(i3<0.3068128824234009){
  s0+=18817.0;
  s1+=1504.0;
  s2+=27.0;
 } else {
  s0+=23455.0;
  s1+=14101.0;
  s2+=727.0;
 }
} else {
 if(i0<0.7096515893936157){
  s0+=2942.0;
  s1+=575.0;
  s2+=29.0;
 } else {
  s0+=3748.0;
  s1+=13376.0;
  s2+=535.0;
 }
}
if(i3<0.2992042303085327){
 if(i0<0.618025004863739){
  s0+=19397.0;
  s1+=279.0;
  s2+=16.0;
 } else {
  s0+=191.0;
  s1+=2083.0;
  s2+=20.0;
 }
} else {
 if(i0<0.7090952396392822){
  s0+=19342.0;
  s1+=2781.0;
  s2+=211.0;
 } else {
  s0+=10367.0;
  s1+=24051.0;
  s2+=1098.0;
 }
}
if(i3<0.3202928900718689){
 if(i2<0.13818016648292542){
  s0+=19815.0;
  s1+=1832.0;
  s2+=21.0;
 } else {
  s0+=637.0;
  s1+=805.0;
  s2+=7.0;
 }
} else {
 if(i0<0.7090952396392822){
  s0+=18737.0;
  s1+=2794.0;
  s2+=243.0;
 } else {
  s0+=10316.0;
  s1+=23542.0;
  s2+=1087.0;
 }
}
if(i2<0.10266108810901642){
 if(i0<0.6792980432510376){
  s0+=35549.0;
  s1+=2435.0;
  s2+=214.0;
 } else {
  s0+=7146.0;
  s1+=12809.0;
  s2+=573.0;
 }
} else {
 if(i2<0.25423404574394226){
  s0+=3380.0;
  s1+=4315.0;
  s2+=161.0;
 } else {
  s0+=3345.0;
  s1+=9479.0;
  s2+=430.0;
 }
}
if(i0<0.6798940896987915){
 if(i3<0.47942015528678894){
  s0+=24603.0;
  s1+=661.0;
  s2+=38.0;
 } else {
  s0+=13872.0;
  s1+=2291.0;
  s2+=170.0;
 }
} else {
 if(i2<-0.11554640531539917){
  s0+=4943.0;
  s1+=6776.0;
  s2+=347.0;
 } else {
  s0+=6080.0;
  s1+=19305.0;
  s2+=750.0;
 }
}
if(i0<0.6816766262054443){
 if(i3<0.43919605016708374){
  s0+=23557.0;
  s1+=580.0;
  s2+=32.0;
 } else {
  s0+=14887.0;
  s1+=2433.0;
  s2+=185.0;
 }
} else {
 if(i3<1.4466602802276611){
  s0+=2544.0;
  s1+=14046.0;
  s2+=433.0;
 } else {
  s0+=8478.0;
  s1+=12013.0;
  s2+=648.0;
 }
}
if(i0<0.6665583252906799){
 if(i0<0.39078277349472046){
  s0+=31360.0;
  s1+=653.0;
  s2+=27.0;
 } else {
  s0+=6580.0;
  s1+=2050.0;
  s2+=181.0;
 }
} else {
 if(i3<1.4523764848709106){
  s0+=2744.0;
  s1+=14452.0;
  s2+=446.0;
 } else {
  s0+=8492.0;
  s1+=12168.0;
  s2+=683.0;
 }
}
if(i0<0.67930006980896){
 if(i3<0.4848971962928772){
  s0+=24424.0;
  s1+=684.0;
  s2+=29.0;
 } else {
  s0+=13583.0;
  s1+=2178.0;
  s2+=193.0;
 }
} else {
 if(i3<1.269515872001648){
  s0+=2114.0;
  s1+=12927.0;
  s2+=323.0;
 } else {
  s0+=9121.0;
  s1+=13528.0;
  s2+=732.0;
 }
}
if(i0<0.6906594634056091){
 if(i2<0.06030099093914032){
  s0+=33864.0;
  s1+=2266.0;
  s2+=211.0;
 } else {
  s0+=4470.0;
  s1+=730.0;
  s2+=40.0;
 }
} else {
 if(i2<-0.2101103663444519){
  s0+=3976.0;
  s1+=5168.0;
  s2+=307.0;
 } else {
  s0+=6933.0;
  s1+=21028.0;
  s2+=843.0;
 }
}
if(i0<0.6906933784484863){
 if(i2<0.07608962059020996){
  s0+=34852.0;
  s1+=2400.0;
  s2+=200.0;
 } else {
  s0+=3751.0;
  s1+=624.0;
  s2+=34.0;
 }
} else {
 if(i0<2.732769012451172){
  s0+=9414.0;
  s1+=16402.0;
  s2+=903.0;
 } else {
  s0+=1360.0;
  s1+=9705.0;
  s2+=191.0;
 }
}
if(i0<0.6809072494506836){
 if(i0<0.3837699890136719){
  s0+=31276.0;
  s1+=676.0;
  s2+=23.0;
 } else {
  s0+=6921.0;
  s1+=2262.0;
  s2+=204.0;
 }
} else {
 if(i3<1.2695530652999878){
  s0+=2035.0;
  s1+=13091.0;
  s2+=325.0;
 } else {
  s0+=8893.0;
  s1+=13357.0;
  s2+=773.0;
 }
}
if(i0<0.6809072494506836){
 if(i3<0.3656119704246521){
  s0+=21655.0;
  s1+=439.0;
  s2+=18.0;
 } else {
  s0+=16606.0;
  s1+=2447.0;
  s2+=212.0;
 }
} else {
 if(i3<1.270733118057251){
  s0+=2085.0;
  s1+=13053.0;
  s2+=368.0;
 } else {
  s0+=8810.0;
  s1+=13345.0;
  s2+=798.0;
 }
}
if(i0<0.6877750158309937){
 if(i0<0.41438817977905273){
  s0+=32153.0;
  s1+=750.0;
  s2+=34.0;
 } else {
  s0+=6140.0;
  s1+=2202.0;
  s2+=200.0;
 }
} else {
 if(i3<1.3913333415985107){
  s0+=2314.0;
  s1+=14045.0;
  s2+=475.0;
 } else {
  s0+=8544.0;
  s1+=12233.0;
  s2+=746.0;
 }
}
if(i2<0.10242868959903717){
 if(i0<0.6818699240684509){
  s0+=35700.0;
  s1+=2349.0;
  s2+=204.0;
 } else {
  s0+=7043.0;
  s1+=12826.0;
  s2+=649.0;
 }
} else {
 if(i0<0.7091440558433533){
  s0+=2863.0;
  s1+=553.0;
  s2+=33.0;
 } else {
  s0+=3779.0;
  s1+=13307.0;
  s2+=530.0;
 }
}
if(i2<0.10243026912212372){
 if(i0<0.6796307563781738){
  s0+=35203.0;
  s1+=2422.0;
  s2+=193.0;
 } else {
  s0+=6912.0;
  s1+=13274.0;
  s2+=528.0;
 }
} else {
 if(i3<0.4191010296344757){
  s0+=1384.0;
  s1+=1576.0;
  s2+=18.0;
 } else {
  s0+=5415.0;
  s1+=12378.0;
  s2+=533.0;
 }
}
if(i3<0.2922952175140381){
 if(i2<0.12332857400178909){
  s0+=18825.0;
  s1+=1498.0;
  s2+=15.0;
 } else {
  s0+=718.0;
  s1+=829.0;
  s2+=7.0;
 }
} else {
 if(i1<0.01073157787322998){
  s0+=24313.0;
  s1+=15127.0;
  s2+=769.0;
 } else {
  s0+=5494.0;
  s1+=11705.0;
  s2+=536.0;
 }
}
if(i2<0.09607475996017456){
 if(i3<0.32940834760665894){
  s0+=19510.0;
  s1+=1689.0;
  s2+=10.0;
 } else {
  s0+=22662.0;
  s1+=13622.0;
  s2+=782.0;
 }
} else {
 if(i0<0.7091668844223022){
  s0+=3195.0;
  s1+=578.0;
  s2+=40.0;
 } else {
  s0+=3875.0;
  s1+=13330.0;
  s2+=543.0;
 }
}
if(i0<0.6869907379150391){
 if(i0<0.3693850338459015){
  s0+=31295.0;
  s1+=608.0;
  s2+=22.0;
 } else {
  s0+=7267.0;
  s1+=2326.0;
  s2+=216.0;
 }
} else {
 if(i0<2.6955831050872803){
  s0+=9313.0;
  s1+=16584.0;
  s2+=936.0;
 } else {
  s0+=1364.0;
  s1+=9706.0;
  s2+=199.0;
 }
}
if(i3<0.31793248653411865){
 if(i0<0.6293636560440063){
  s0+=20033.0;
  s1+=298.0;
  s2+=10.0;
 } else {
  s0+=239.0;
  s1+=2323.0;
  s2+=9.0;
 }
} else {
 if(i0<0.6920416355133057){
  s0+=18492.0;
  s1+=2593.0;
  s2+=234.0;
 } else {
  s0+=10680.0;
  s1+=23867.0;
  s2+=1058.0;
 }
}
if(i0<0.706687867641449){
 if(i0<0.38315337896347046){
  s0+=31362.0;
  s1+=667.0;
  s2+=22.0;
 } else {
  s0+=7339.0;
  s1+=2532.0;
  s2+=213.0;
 }
} else {
 if(i0<2.7372045516967773){
  s0+=9340.0;
  s1+=16553.0;
  s2+=919.0;
 } else {
  s0+=1263.0;
  s1+=9457.0;
  s2+=169.0;
 }
}
if(i0<0.6818699240684509){
 if(i3<0.4642926752567291){
  s0+=24095.0;
  s1+=589.0;
  s2+=38.0;
 } else {
  s0+=14191.0;
  s1+=2241.0;
  s2+=187.0;
 }
} else {
 if(i3<1.2990663051605225){
  s0+=2088.0;
  s1+=13162.0;
  s2+=368.0;
 } else {
  s0+=8936.0;
  s1+=13157.0;
  s2+=784.0;
 }
}
if(i0<0.6795315146446228){
 if(i0<0.3678930699825287){
  s0+=30966.0;
  s1+=591.0;
  s2+=17.0;
 } else {
  s0+=7179.0;
  s1+=2313.0;
  s2+=202.0;
 }
} else {
 if(i3<1.270733118057251){
  s0+=2093.0;
  s1+=12918.0;
  s2+=383.0;
 } else {
  s0+=8914.0;
  s1+=13500.0;
  s2+=760.0;
 }
}
if(i0<0.6922221183776855){
 if(i3<0.41696232557296753){
  s0+=22796.0;
  s1+=601.0;
  s2+=31.0;
 } else {
  s0+=15589.0;
  s1+=2452.0;
  s2+=198.0;
 }
} else {
 if(i3<1.2695530652999878){
  s0+=2030.0;
  s1+=12772.0;
  s2+=345.0;
 } else {
  s0+=8872.0;
  s1+=13402.0;
  s2+=748.0;
 }
}
if(i3<0.29846304655075073){
 if(i0<0.6181322336196899){
  s0+=19475.0;
  s1+=272.0;
  s2+=17.0;
 } else {
  s0+=211.0;
  s1+=2104.0;
  s2+=18.0;
 }
} else {
 if(i2<0.0815076231956482){
  s0+=23296.0;
  s1+=13379.0;
  s2+=741.0;
 } else {
  s0+=6334.0;
  s1+=13428.0;
  s2+=561.0;
 }
}
if(i2<0.09600745886564255){
 if(i0<0.6246943473815918){
  s0+=34542.0;
  s1+=1999.0;
  s2+=191.0;
 } else {
  s0+=7751.0;
  s1+=13059.0;
  s2+=646.0;
 }
} else {
 if(i2<0.2651922404766083){
  s0+=3722.0;
  s1+=4947.0;
  s2+=178.0;
 } else {
  s0+=3183.0;
  s1+=9210.0;
  s2+=408.0;
 }
}
if(i2<0.10270468890666962){
 if(i0<0.6697600483894348){
  s0+=35269.0;
  s1+=2389.0;
  s2+=195.0;
 } else {
  s0+=7097.0;
  s1+=13185.0;
  s2+=621.0;
 }
} else {
 if(i2<0.25797998905181885){
  s0+=3346.0;
  s1+=4357.0;
  s2+=188.0;
 } else {
  s0+=3338.0;
  s1+=9484.0;
  s2+=367.0;
 }
}
if(i3<0.3147996664047241){
 if(i0<0.6182438135147095){
  s0+=19985.0;
  s1+=295.0;
  s2+=16.0;
 } else {
  s0+=190.0;
  s1+=2255.0;
  s2+=18.0;
 }
} else {
 if(i0<0.7034772634506226){
  s0+=18632.0;
  s1+=2864.0;
  s2+=231.0;
 } else {
  s0+=10478.0;
  s1+=23788.0;
  s2+=1084.0;
 }
}
if(i0<0.6814364790916443){
 if(i0<0.3886237144470215){
  s0+=31551.0;
  s1+=651.0;
  s2+=26.0;
 } else {
  s0+=6906.0;
  s1+=2217.0;
  s2+=193.0;
 }
} else {
 if(i3<1.2923870086669922){
  s0+=2161.0;
  s1+=13163.0;
  s2+=380.0;
 } else {
  s0+=8686.0;
  s1+=13136.0;
  s2+=766.0;
 }
}
if(i3<0.2852707505226135){
 if(i0<0.6225048303604126){
  s0+=18965.0;
  s1+=254.0;
  s2+=17.0;
 } else {
  s0+=172.0;
  s1+=1912.0;
  s2+=16.0;
 }
} else {
 if(i0<0.7073559761047363){
  s0+=19709.0;
  s1+=2854.0;
  s2+=232.0;
 } else {
  s0+=10406.0;
  s1+=24212.0;
  s2+=1087.0;
 }
}
if(i2<0.10714948177337646){
 if(i1<-0.012177851051092148){
  s0+=12001.0;
  s1+=7991.0;
  s2+=470.0;
 } else {
  s0+=30772.0;
  s1+=7567.0;
  s2+=316.0;
 }
} else {
 if(i0<0.7067257165908813){
  s0+=2832.0;
  s1+=488.0;
  s2+=30.0;
 } else {
  s0+=3863.0;
  s1+=13012.0;
  s2+=494.0;
 }
}
if(i0<0.6797610521316528){
 if(i0<0.37016379833221436){
  s0+=31048.0;
  s1+=591.0;
  s2+=22.0;
 } else {
  s0+=7312.0;
  s1+=2289.0;
  s2+=194.0;
 }
} else {
 if(i0<2.8650026321411133){
  s0+=9765.0;
  s1+=17211.0;
  s2+=969.0;
 } else {
  s0+=1185.0;
  s1+=9119.0;
  s2+=131.0;
 }
}
if(i2<0.10132280737161636){
 if(i3<0.31907761096954346){
  s0+=19261.0;
  s1+=1657.0;
  s2+=17.0;
 } else {
  s0+=23171.0;
  s1+=13979.0;
  s2+=798.0;
 }
} else {
 if(i0<0.7091440558433533){
  s0+=2958.0;
  s1+=562.0;
  s2+=28.0;
 } else {
  s0+=3789.0;
  s1+=13126.0;
  s2+=490.0;
 }
}
if(i0<0.6875742077827454){
 if(i0<0.3749687671661377){
  s0+=31136.0;
  s1+=598.0;
  s2+=18.0;
 } else {
  s0+=7210.0;
  s1+=2346.0;
  s2+=228.0;
 }
} else {
 if(i3<1.2924151420593262){
  s0+=2051.0;
  s1+=13063.0;
  s2+=395.0;
 } else {
  s0+=8836.0;
  s1+=13205.0;
  s2+=750.0;
 }
}
if(i1<0.010680973529815674){
 if(i1<-0.012148141860961914){
  s0+=12131.0;
  s1+=8016.0;
  s2+=474.0;
 } else {
  s0+=30770.0;
  s1+=8768.0;
  s2+=367.0;
 }
} else {
 if(i0<0.7096250653266907){
  s0+=2660.0;
  s1+=494.0;
  s2+=41.0;
 } else {
  s0+=3557.0;
  s1+=12057.0;
  s2+=501.0;
 }
}
if(i2<0.10270686447620392){
 if(i0<0.6247596144676208){
  s0+=34842.0;
  s1+=1992.0;
  s2+=152.0;
 } else {
  s0+=7855.0;
  s1+=13288.0;
  s2+=622.0;
 }
} else {
 if(i2<0.2581091523170471){
  s0+=3420.0;
  s1+=4488.0;
  s2+=161.0;
 } else {
  s0+=3290.0;
  s1+=9341.0;
  s2+=385.0;
 }
}
if(i3<0.3182032108306885){
 if(i0<0.632165253162384){
  s0+=20070.0;
  s1+=282.0;
  s2+=20.0;
 } else {
  s0+=217.0;
  s1+=2309.0;
  s2+=9.0;
 }
} else {
 if(i0<0.7060369253158569){
  s0+=18815.0;
  s1+=2799.0;
  s2+=234.0;
 } else {
  s0+=10239.0;
  s1+=23747.0;
  s2+=1095.0;
 }
}
if(i2<0.10416419804096222){
 if(i0<0.632096529006958){
  s0+=34842.0;
  s1+=2100.0;
  s2+=157.0;
 } else {
  s0+=7743.0;
  s1+=13310.0;
  s2+=620.0;
 }
} else {
 if(i3<0.32205232977867126){
  s0+=982.0;
  s1+=985.0;
  s2+=7.0;
 } else {
  s0+=5569.0;
  s1+=12947.0;
  s2+=574.0;
 }
}
if(i2<0.09566351771354675){
 if(i0<0.6814364790916443){
  s0+=35125.0;
  s1+=2330.0;
  s2+=217.0;
 } else {
  s0+=7023.0;
  s1+=12786.0;
  s2+=618.0;
 }
} else {
 if(i0<0.7096515893936157){
  s0+=3159.0;
  s1+=609.0;
  s2+=23.0;
 } else {
  s0+=3840.0;
  s1+=13586.0;
  s2+=520.0;
 }
}
if(i0<0.681713342666626){
 if(i3<0.4778608977794647){
  s0+=24221.0;
  s1+=649.0;
  s2+=39.0;
 } else {
  s0+=14155.0;
  s1+=2261.0;
  s2+=156.0;
 }
} else {
 if(i3<1.269707202911377){
  s0+=1936.0;
  s1+=12841.0;
  s2+=384.0;
 } else {
  s0+=8906.0;
  s1+=13501.0;
  s2+=787.0;
 }
}
if(i0<0.7089892625808716){
 if(i0<0.3749658763408661){
  s0+=31277.0;
  s1+=623.0;
  s2+=19.0;
 } else {
  s0+=7792.0;
  s1+=2603.0;
  s2+=212.0;
 }
} else {
 if(i2<-0.21277856826782227){
  s0+=3770.0;
  s1+=5098.0;
  s2+=288.0;
 } else {
  s0+=6529.0;
  s1+=20801.0;
  s2+=824.0;
 }
}
if(i0<0.6816766262054443){
 if(i0<0.37086760997772217){
  s0+=31025.0;
  s1+=625.0;
  s2+=15.0;
 } else {
  s0+=7459.0;
  s1+=2258.0;
  s2+=195.0;
 }
} else {
 if(i3<1.2926061153411865){
  s0+=2067.0;
  s1+=12978.0;
  s2+=374.0;
 } else {
  s0+=8902.0;
  s1+=13214.0;
  s2+=724.0;
 }
}
if(i2<0.10380209982395172){
 if(i0<0.628638505935669){
  s0+=34894.0;
  s1+=1995.0;
  s2+=167.0;
 } else {
  s0+=7677.0;
  s1+=13522.0;
  s2+=605.0;
 }
} else {
 if(i3<0.32205232977867126){
  s0+=990.0;
  s1+=967.0;
  s2+=9.0;
 } else {
  s0+=5749.0;
  s1+=12726.0;
  s2+=535.0;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 if (max_s < s2) {
  max_s = s2;
  cls=3;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
